  REACT_APP_API_KEY=AIzaSyAAmeTE6MeV9adLJD1cG109WQ-lPuWzJqs
  REACT_APP_AUTH_DOMAIN=cimenoglugiyimapp.firebaseapp.com
  REACT_APP_PROJECT_ID=cimenoglugiyimapp
  REACT_APP_STORAGE_BUCKET=cimenoglugiyimapp.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=583355618981
  REACT_APP_ID=1:583355618981:web:b40b4b2c8b0871a2fa1f4c